<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(389.0, 110.0)" />
		<node id="1" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(659.0, 224.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(94.0, 118.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(521.0, 225.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(805.0, 107.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(232.0, 113.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(879.0, 352.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(472.0, 361.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="0" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="0" sink_node_id="7" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd5\x00\x00\x01B\x00\x00\x03\xd6\x00\x00\x03\x0b\x00\x00\x02\xd5\x00\x00\x01^\x00\x00\x03\xd6\x00\x00\x03\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd5\x00\x00\x01^\x00\x00\x03\xd6\x00\x00\x03\x0b', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50', 'learner_name': 'KNN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x01m\x00\x00\x03\xff\x00\x00\x02\xe0\x00\x00\x02\xad\x00\x00\x01\x89\x00\x00\x03\xff\x00\x00\x02\xe0\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xad\x00\x00\x01\x89\x00\x00\x03\xff\x00\x00\x02\xe0', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/metinkaratas/Downloads/iris.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/metinkaratas/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb3\x00\x00\x01k\x00\x00\x04\x0b\x00\x00\x02\xe2\x00\x00\x02\xb3\x00\x00\x01\x87\x00\x00\x04\x0b\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb3\x00\x00\x01\x87\x00\x00\x04\x0b\x00\x00\x02\xe2', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVVwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo0AAAK6
AAAFDAAABLUAAAKNAAAC1gAABQwAAAS1AAAAAAAAAAAGwAAAAo0AAALWAAAFDAAABLWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC3NlcGFsLndpZHRolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxwZXRh
bC5sZW5ndGiUSwKGlGgVSwGGlIwLcGV0YWwud2lkdGiUSwKGlGgVSwKGlIwHc3BlY2llc5RLAYaU
aBVLA4aUjAxzZXBhbC5sZW5ndGiUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAxzZXBhbC5sZW5ndGiUSwKMC3NlcGFsLndpZHRolEsCjAxwZXRhbC5sZW5ndGiU
SwKMC3BldGFsLndpZHRolEsCjAdzcGVjaWVzlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwubGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAtzZXBhbC53aWR0aJRLAoaUaDVLAYaUjAxwZXRhbC5sZW5ndGiUSwKGlGg1SwKGlIwLcGV0YWwu
d2lkdGiUSwKGlGg1SwOGlIwHc3BlY2llc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgl
fZQoaDNLAmg3SwJoOksCaD1LAmhASwJ1aCx9lHViaAwpgZR9lChoD32UKGgxfZQoaDNLAoaUaDVL
AIaUaDdLAoaUaDVLAYaUaDpLAoaUaDVLAoaUaD1LAoaUaDVLA4aUjBJzcGVjaWVzPVZlcnNpY29s
b3KUSwKGlGg1SwSGlIwRc3BlY2llcz1WaXJnaW5pY2GUSwKGlGg1SwWGlIwOc3BlY2llcz1TZXRv
c2GUSwKGlGhCSwCGlHVK/v///4aUaAdLAXVoJX2UKIwMc2VwYWwubGVuZ3RolEsCjAtzZXBhbC53
aWR0aJRLAowMcGV0YWwubGVuZ3RolEsCjAtwZXRhbC53aWR0aJRLAowOc3BlY2llcz1TZXRvc2GU
SwKMEnNwZWNpZXM9VmVyc2ljb2xvcpRLAowRc3BlY2llcz1WaXJnaW5pY2GUSwJ1aCx9lHViaAwp
gZR9lChoD32UKGgxfZQoaDNLAoaUaDVLAIaUaDdLAoaUaDVLAYaUaDpLAoaUaDVLAoaUaD1LAoaU
aDVLA4aUjBJzcGVjaWVzPVZlcnNpY29sb3KUSwKGlGg1SwSGlIwRc3BlY2llcz1WaXJnaW5pY2GU
SwKGlGg1SwWGlHVK/v///4aUaAdLAXVoJX2UKGheSwJoX0sCaGBLAmhhSwKMEnNwZWNpZXM9VmVy
c2ljb2xvcpRLAowRc3BlY2llcz1WaXJnaW5pY2GUSwJ1aCx9lHViaAwpgZR9lChoD32UKGgxfZQo
aF5LAYaUaDVLAIaUaF9LAYaUaDVLAYaUaGBLAYaUaDVLAoaUaGFLAYaUaDVLA4aUjAdzcGVjaWVz
lEsBhpRoNUsEhpR1Sv7///+GlGgHSwF1aCV9lChoXksBaF9LAWhgSwFoYUsBaIlLAXVoLH2UdWJo
DCmBlH2UKGgPfZQoaDF9lChoXksBhpRoNUsAhpRoX0sBhpRoNUsBhpRoYEsBhpRoNUsChpRoYUsB
hpRoNUsDhpSMDnNwZWNpZXM9U2V0b3NhlEsBhpRoNUsEhpSMEnNwZWNpZXM9VmVyc2ljb2xvcpRL
AYaUaDVLBYaUjBFzcGVjaWVzPVZpcmdpbmljYZRLAYaUaDVLBoaUdUr+////hpRoB0sBdWglfZQo
aF5LAWhfSwFoYEsBaGFLAWibSwFonksBaKFLAXVoLH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVCQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOoAAABnAAABpkAAAOgAAADqAAAAbgAAAaZAAADoAAAAAAAAAAABsAAAAOo
AAABuAAABpkAAAOglIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxjAZTZXRvc2GUjApWZXJzaWNvbG9ylIwJVmlyZ2luaWNhlIeUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x1f\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVBgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB0AAAAR8AAATbAAADLgAAAdAAAAE7AAAE2wAAAy4AAAAAAAAAAAbAAAAB
0AAAATsAAATbAAADLpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtzZXBhbC53aWR0aJRLAoaUjAxwZXRhbC5sZW5ndGiUSwKG
lIwLcGV0YWwud2lkdGiUSwKGlIwHc3BlY2llc5RLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jAxzZXBhbC5sZW5ndGiUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aU
aDaJSv7///+GlGgNfZRoJ0sEdWg5KIwMc2VwYWwubGVuZ3RolEsChpSMC3NlcGFsLndpZHRolEsC
hpSMDHBldGFsLmxlbmd0aJRLAoaUjAtwZXRhbC53aWR0aJRLAoaUdJRoQyloRIwHc3BlY2llc5RL
AYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGhPSwKGlGhRSwKG
lGhTSwKGlGhVSwKGlIwDS05OlEsChpR0lGhDKWhEaFhLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVIwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEp
AAAElQAAAyQAAAIWAAABRQAABJUAAAMkAAAAAAAAAAAGwAAAAhYAAAFFAAAElQAAAySUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLc2VwYWwud2lkdGiUSwKGlIwJYXR0cmlidXRllEsAhpSMDHBldGFs
Lmxlbmd0aJRLAoaUaBVLAYaUjAtwZXRhbC53aWR0aJRLAoaUaBVLAoaUjAdzcGVjaWVzlEsBhpRo
FUsDhpSMDHNlcGFsLmxlbmd0aJRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMDHNlcGFsLmxlbmd0aJRLAowLc2VwYWwud2lkdGiUSwKMDHBldGFsLmxlbmd0aJRL
AowLcGV0YWwud2lkdGiUSwKMB3NwZWNpZXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
