<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(389.0, 110.0)" />
		<node id="1" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(659.0, 224.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(94.0, 118.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(521.0, 225.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(805.0, 107.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(232.0, 113.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(879.0, 352.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(472.0, 361.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="0" sink_node_id="4" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="0" sink_node_id="7" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xd5\x00\x00\x01B\x00\x00\x03\xd6\x00\x00\x03\x0b\x00\x00\x02\xd5\x00\x00\x01^\x00\x00\x03\xd6\x00\x00\x03\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xd5\x00\x00\x01^\x00\x00\x03\xd6\x00\x00\x03\x0b', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,50', 'learner_name': 'KNN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xad\x00\x00\x01m\x00\x00\x03\xff\x00\x00\x02\xe0\x00\x00\x02\xad\x00\x00\x01\x89\x00\x00\x03\xff\x00\x00\x02\xe0\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xad\x00\x00\x01\x89\x00\x00\x03\xff\x00\x00\x02\xe0', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/metinkaratas/Downloads/eigene-ki-anwendungen-programmieren-main/Sources/Data/diamonds.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/metinkaratas/Downloads/iris.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/metinkaratas/Downloads/eigene-ki-anwendungen-programmieren-main/Sources/Data', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb3\x00\x00\x01k\x00\x00\x04\x0b\x00\x00\x02\xe2\x00\x00\x02\xb3\x00\x00\x01\x87\x00\x00\x04\x0b\x00\x00\x02\xe2\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\xb3\x00\x00\x01\x87\x00\x00\x04\x0b\x00\x00\x02\xe2', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVdwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEp
AAAElQAAAyQAAAIWAAABRQAABJUAAAMkAAAAAAAAAAAGwAAAAhYAAAFFAAAElQAAAySUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMBWNhcmF0
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjANjdXSUSwGGlGgZSwGGlIwFY29sb3KUSwGGlGgZSwKGlIwH
Y2xhcml0eZRLAYaUaBlLA4aUjAVkZXB0aJRLAoaUaBlLBIaUjAV0YWJsZZRLAoaUaBlLBYaUjAF4
lEsChpRoGUsGhpSMAXmUSwKGlGgZSweGlIwBepRLAoaUaBlLCIaUjAVwcmljZZRLAoaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgbSwFoHksBaCFLAWgk
SwJoJ0sCaDNLAmgqSwJoLUsCaDBLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMC3Nl
cGFsLndpZHRolEsChpRoGUsAhpSMDHBldGFsLmxlbmd0aJRLAoaUaBlLAYaUjAtwZXRhbC53aWR0
aJRLAoaUaBlLAoaUjAdzcGVjaWVzlEsBhpRoGUsDhpSMDHNlcGFsLmxlbmd0aJRLAoaUaDVLAIaU
dUr+////hpRoB0sBdWg4fZQojAxzZXBhbC5sZW5ndGiUSwKMC3NlcGFsLndpZHRolEsCjAxwZXRh
bC5sZW5ndGiUSwKMC3BldGFsLndpZHRolEsCjAdzcGVjaWVzlEsBdWg6fZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwMc2VwYWwubGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRL
AIaUjAtzZXBhbC53aWR0aJRLAoaUaF5LAYaUjAxwZXRhbC5sZW5ndGiUSwKGlGheSwKGlIwLcGV0
YWwud2lkdGiUSwKGlGheSwOGlIwHc3BlY2llc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dWg4fZQoaFxLAmhgSwJoY0sCaGZLAmhpSwJ1aDp9lHViaAwpgZR9lChoD32UKGhafZQoaFxLAoaU
aF5LAIaUaGBLAoaUaF5LAYaUaGNLAoaUaF5LAoaUaGZLAoaUaF5LA4aUjBJzcGVjaWVzPVZlcnNp
Y29sb3KUSwKGlGheSwSGlIwRc3BlY2llcz1WaXJnaW5pY2GUSwKGlGheSwWGlIwOc3BlY2llcz1T
ZXRvc2GUSwKGlGhrSwCGlHVK/v///4aUaAdLAXVoOH2UKIwMc2VwYWwubGVuZ3RolEsCjAtzZXBh
bC53aWR0aJRLAowMcGV0YWwubGVuZ3RolEsCjAtwZXRhbC53aWR0aJRLAowOc3BlY2llcz1TZXRv
c2GUSwKMEnNwZWNpZXM9VmVyc2ljb2xvcpRLAowRc3BlY2llcz1WaXJnaW5pY2GUSwJ1aDp9lHVi
aAwpgZR9lChoD32UKGhafZQoaFxLAoaUaF5LAIaUaGBLAoaUaF5LAYaUaGNLAoaUaF5LAoaUaGZL
AoaUaF5LA4aUjBJzcGVjaWVzPVZlcnNpY29sb3KUSwKGlGheSwSGlIwRc3BlY2llcz1WaXJnaW5p
Y2GUSwKGlGheSwWGlHVK/v///4aUaAdLAXVoOH2UKGiHSwJoiEsCaIlLAmiKSwKMEnNwZWNpZXM9
VmVyc2ljb2xvcpRLAowRc3BlY2llcz1WaXJnaW5pY2GUSwJ1aDp9lHViaAwpgZR9lChoD32UKGha
fZQoaIdLAYaUaF5LAIaUaIhLAYaUaF5LAYaUaIlLAYaUaF5LAoaUaIpLAYaUaF5LA4aUjAdzcGVj
aWVzlEsBhpRoXksEhpR1Sv7///+GlGgHSwF1aDh9lChoh0sBaIhLAWiJSwFoiksBaLJLAXVoOn2U
dWJoDCmBlH2UKGgPfZQoaFp9lChoh0sBhpRoXksAhpRoiEsBhpRoXksBhpRoiUsBhpRoXksChpRo
iksBhpRoXksDhpSMDnNwZWNpZXM9U2V0b3NhlEsBhpRoXksEhpSMEnNwZWNpZXM9VmVyc2ljb2xv
cpRLAYaUaF5LBYaUjBFzcGVjaWVzPVZpcmdpbmljYZRLAYaUaF5LBoaUdUr+////hpRoB0sBdWg4
fZQoaIdLAWiISwFoiUsBaIpLAWjESwFox0sBaMpLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVVgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJOAAABMwAABT8AAAM3AAACTgAAAU8AAAU/AAADNwAAAAAAAAAABsAAAAJO
AAABTwAABT8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9y
c5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDGMBlNldG9zYZSMClZlcnNpY29sb3KUjAlWaXJnaW5p
Y2GUh5R1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01\x1f\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xc6\x00\x00\x01;\x00\x00\x04\xe5\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVtQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB0AAAAR8AAATbAAADLgAAAdAAAAE7AAAE2wAAAy4AAAAAAAAAAAbAAAAB
0AAAATsAAATbAAADLpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVjYXJhdJRLAoaUjANjdXSUSwGGlIwFY29sb3KUSwGGlIwH
Y2xhcml0eZRLAYaUjAVkZXB0aJRLAoaUjAV0YWJsZZRLAoaUjAF4lEsChpSMAXmUSwKGlIwBepRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVwcmljZZRLAoaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAtzZXBhbC53aWR0aJRL
AoaUjAxwZXRhbC5sZW5ndGiUSwKGlIwLcGV0YWwud2lkdGiUSwKGlIwHc3BlY2llc5RLAYaUdJRo
TSloTowMc2VwYWwubGVuZ3RolEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7/
//+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMDHNlcGFsLmxlbmd0aJRLAoaUjAtzZXBhbC53aWR0
aJRLAoaUjAxwZXRhbC5sZW5ndGiUSwKGlIwLcGV0YWwud2lkdGiUSwKGlHSUaE0paE6MB3NwZWNp
ZXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOShobEsChpRo
bksChpRocEsChpRocksChpSMA0tOTpRLAoaUdJRoTSloTmh1SwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVRAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhYAAAEp
AAAElQAAAyQAAAIWAAABRQAABJUAAAMkAAAAAAAAAAAGwAAAAhYAAAFFAAAElQAAAySUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXZhaWxhYmxllEsAhpSMBWNhcmF0
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjANjdXSUSwGGlGgZSwGGlIwFY29sb3KUSwGGlGgZSwKGlIwH
Y2xhcml0eZRLAYaUaBlLA4aUjAVkZXB0aJRLAoaUaBlLBIaUjAV0YWJsZZRLAoaUaBlLBYaUjAF4
lEsChpRoGUsGhpSMAXmUSwKGlGgZSweGlIwBepRLAoaUaBlLCIaUjAVwcmljZZRLAoaUjAVjbGFz
c5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgbSwFoHksBaCFLAWgk
SwJoJ0sCaDNLAmgqSwJoLUsCaDBLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMC3Nl
cGFsLndpZHRolEsChpRoGUsAhpSMDHBldGFsLmxlbmd0aJRLAoaUaBlLAYaUjAtwZXRhbC53aWR0
aJRLAoaUaBlLAoaUjAdzcGVjaWVzlEsBhpRoGUsDhpSMDHNlcGFsLmxlbmd0aJRLAoaUaDVLAIaU
dUr+////hpRoB0sBdWg4fZQojAxzZXBhbC5sZW5ndGiUSwKMC3NlcGFsLndpZHRolEsCjAxwZXRh
bC5sZW5ndGiUSwKMC3BldGFsLndpZHRolEsCjAdzcGVjaWVzlEsBdWg6fZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
